.cart-wrap {
  width: 100%;
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  outline: 10px solid black;
}
/* 橫幅宣傳 */
.product-banner {
  grid-area: 1/1/3/7;
}
.product-banner .container {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-row: 3fr 1fr 1fr 3fr;
  grid-template-areas: 
  "item1 item2 item3 item4 item4 item4"
  "item5 item6 item6 item7 item7 item8";
  border: 1px solid black;
}
.product-banner .container .item1 {
  grid-area: item1;
  background-color: #aaa;
}




/* 側邊產品選單 */
.theme-menu {
  grid-area: 3/1/auto/2;
}
/* 產品區的麵包屑 */
.breadcrumb-box {
  grid-area: 3/2/4/7;
}
/* 產品呈現區 */
.product-intro-box {
  grid-area: 4/2/auto/7;
}